<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="405.0" prefWidth="336.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lesson3.LoginController">
   <children>
      <AnchorPane layoutY="1.0" prefHeight="405.0" prefWidth="338.0">
         <children>
            <Button fx:id="loginButton" layoutX="65.0" layoutY="267.0" mnemonicParsing="false" onAction="#loginButtonClicked" prefHeight="32.0" prefWidth="243.0" style="-fx-background-color: #90EE90;" text="Login " textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
            <Button fx:id="registrationButton" layoutX="66.0" layoutY="314.0" mnemonicParsing="false" onAction="#registrationButtonClicked" prefHeight="32.0" prefWidth="242.0" style="-fx-background-color: #FFE4C4;" styleClass="registrationButton" text="Registraration" textFill="#010103">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
            <TextField id="emailTextField" fx:id="emailTextField" layoutX="76.0" layoutY="143.0" prefHeight="26.0" prefWidth="205.0" promptText="Email" />
            <Label fx:id="incorrectLabel" layoutX="70.0" layoutY="222.0" text="Incorrect input, try again" textFill="#fa0000" />
            <Label layoutX="108.0" layoutY="79.0" prefHeight="27.0" prefWidth="102.0" text="Login Page" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <PasswordField fx:id="passwordTextField" layoutX="76.0" layoutY="190.0" prefHeight="26.0" prefWidth="206.0" promptText="Password" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
